{
  "project": {
    "fullName": "webtools.glassfish-tools",
    "shortName": "glassfish-tools",
    "displayName": "Eclipse GlassFish Tools"
  },
  "deployment": {
    "host": "ci-staging.eclipse.org"
  }
}
