{
  "project": {
    "fullName": "rt.ecf",
    "shortName": "ecf",
    "displayName": "Eclipse Communication Framework"
  },
  "jenkins": {
    "permissions": [
      {
        "principal": "mat.booth@redhat.com",
        "grantedPermissions": [
          "Credentials/View",
          "Gerrit/ManualTrigger",
          "Gerrit/Retrigger",
          "Job/Build",
          "Job/Cancel",
          "Job/Configure",
          "Job/Create",
          "Job/Delete",
          "Job/Move",
          "Job/Read",
          "Job/Workspace",
          "Run/Delete",
          "Run/Replay",
          "Run/Update",
          "View/Configure",
          "View/Create",
          "View/Delete",
          "View/Read",
          "SCM/Tag"
        ]
      }
    ]
  },
  "maven": {
    "home": "/home/jenkins/.m2",
    "files": {
      "settings.xml": {
        "volumeType": "Secret",
        "volumeName": "m2-secret-dir"
      },
      "settings-security.xml": {
        "volumeType": "Secret",
        "volumeName": "m2-secret-dir"
      },
      "toolchains.xml": {
        "volumeType": "ConfigMap",
        "volumeName": "m2-dir"
      }
    }
  }
}
