{
  "project": {
    "fullName": "ee4j.bean-validation",
    "shortName": "bean-validation",
    "displayName": "Jakarta Bean Validation"
  },
  "maven": {
    "home": "/home/jenkins/.m2",
    "files": {
      "settings.xml": {
        "volumeType": "Secret",
        "volumeName": "m2-secret-dir"
      },
      "settings-security.xml": {
        "volumeType": "Secret",
        "volumeName": "m2-secret-dir"
      },
      "toolchains.xml": {
        "volumeType": "ConfigMap",
        "volumeName": "m2-dir"
      }
    }
  }
}
