{
  "project": {
    "fullName": "ecd.che",
    "shortName": "che",
    "displayName": "Eclipse Che"
  },
  "jenkins": {
    "version": "2.176.1"
  },
  "deployment": {
    "host": "ci-staging.eclipse.org"
  }
}
