{
  "project": {
    "fullName": "ee4j.eclipselink",
    "shortName": "eclipselink",
    "displayName": "EclipseLink",
    "sponsorshipLevel": "S2"
  },
  "jenkins": {
    "maxConcurrency": 6
  },
  "kubernetes": {
    "master": {
      "namespace": "{{project.shortName}}",
      "stsName": "{{project.shortName}}",
      "resources": {
        "cpu": {
          "request": "1100m",
          "limit": "2200m"
        },
        "memory": {
          "limit": "2560Mi"
        }
      }
    }
  },
  "deployment": {
    "host": "ci-staging.eclipse.org"
  },
  "maven": {
    "home": "/home/jenkins/.m2",
    "files": {
      "settings.xml": {
        "volumeType": "Secret",
        "volumeName": "m2-secret-dir"
      },
      "settings-security.xml": {
        "volumeType": "Secret",
        "volumeName": "m2-secret-dir"
      },
      "toolchains.xml": {
        "volumeType": "ConfigMap",
        "volumeName": "m2-dir"
      }
    }
  }
}
