{
  "project": {
    "fullName": "ecd.orion",
    "shortName": "orion",
    "displayName": "Eclipse Orion"
  },
  "maven": {
    "home": "/home/jenkins/.m2",
    "files": {
      "settings.xml": {
        "volumeType": "Secret",
        "volumeName": "m2-secret-dir"
      },
      "settings-security.xml": {
        "volumeType": "Secret",
        "volumeName": "m2-secret-dir"
      },
      "toolchains.xml": {
        "volumeType": "ConfigMap",
        "volumeName": "m2-dir"
      }
    }
  }
}
