{
  "project": {
    "fullName": "tools.wildwebdeveloper",
    "shortName": "wildwebdeveloper",
    "displayName": "Eclipse Wild Web Developer"
  },
    "jenkins": {
    "permissions": [
      {
        "principal": "tools.wildwebdeveloper",
        "withheldPermissions": [
          "Gerrit/ManualTrigger",
          "Gerrit/Retrigger"
        ]
      }
    ]
  }
}
